<!DOCTYPE html>
<html lang = "en">  
<head>
	<meta charset="utf-8">
	<title>calculator</title>
<style type="text/css">
	body{padding-top:150; text-align: center; width:100%;
        min-width:1000px;
        height:auto;}
	.calculater{border:1px solid #e7e7e7;  margin: auto; width: 50%;  position: static;}
	#screen{text-align: center;
           height: 70px;
           line-height: 70px;
           padding: 16px 8px;
           font-size: 30px;}
	#button{background-color: #ffffff;
		    font-size: 20px;
		    border:0px;
		    box-shadow: 0px 5px 5px  rgba(0,0,0, 0.2);
		    padding: 12px 20px;
		    border-radius: 12px;
		    cursor: pointer;
		    margin: 5px;
}
   #button:hover {background-color: #e7e7e7;}
</style>
</head>
<body>
     <div class="calculater" >
      	<div id="screen"></div>
   
      	<div class="row">
      	<input id="button" type="button" value="1" onclick="updateScreen(1)">
      	<input id="button" type="button" value="2" onclick="updateScreen(2)">
      	<input id="button" type="button" value="3" onclick="updateScreen(3)">
      	</div>
      	<div class="row">
      	<input id="button" type="button" value="4" onclick="updateScreen(4)">
      	<input id="button" type="button" value="5" onclick="updateScreen(5)">
      	<input id="button" type="button" value="6" onclick="updateScreen(6)">
      	</div>
      	<div class="row">
      	<input id="button" type="button" value="7" onclick="updateScreen(7)">
      	<input id="button" type="button" value="8" onclick="updateScreen(8)">
      	<input id="button" type="button" value="9" onclick="updateScreen(9)">
      	</div>
      	<div class="row">
      	<input id="button" type="button" value="+" onclick="updateScreen('+')">
      	<input id="button" type="button" value="0" onclick="updateScreen(0)">
      	<input id="button" type="button" value="-" onclick="updateScreen('-')">
      	</div>
      	<div class="row">
      		<input id="button" type="button" value="ร" onclick="updateScreen('*')">
      		<input id="button" type="button" value="รท" onclick="updateScreen('/')">
      		<input id="button" type="button" value="C" onclick="resut()"style="background-color: #800000;  ">
      	</div>
      	<div class="row">
      		<input id="button" type="button" value="="style=" width: 180px;" onclick= "result();">
      		
      	
      </div>
      </div>
    </div>

    <script type="text/javascript">
    	let screen=document.getElementById("screen")

    	function updateScreen(value){
    		
		    	screen.innerHTML += value ;
	}
	    function result(){
	    	try{
                  screen.innerText =(eval(screen.innerText));
                } catch {screen.innerText = "Expression Error!"}
               	
	}
	    function resut(){
	    	screen.innerHTML = "";
	    }
    </script>
</body>
</html>
